<!doctype html>
<html lang="en">
  <head>
      {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Report">
    <meta name="keywords" content="Report">
    <meta name="author" content="Report">

    <title>Report</title>

    <style>
      * {
        font-size: 12px;
      }
      .charts {
        width: 100%;
      }
      .chart-image {
        width: 100%;
        height: 320px;
      }
      .text-underline{
        text-decoration: underline;
      }
      .text-center {
        text-align: center;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
    background-color: #dddddd;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center" >Sale Analytics</h1>
      <h3 class="text-underline text-center">Order Count Per Year</h3>
      <table>
        <thead>
          <tr>
            <th>Year</th>
            <th>Amount</th>
          </tr>
         </thead>
         <tbody>
          {% for order in orders_count_per_year %}
            <tr>
              <td>{{order.order_date__year}}</td>
              <td>{{order.id__count}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <h3 class="text-underline text-center">Total customers =  {{total_customers}}</h3>
      <h3 class="text-underline text-center">Top Three Customers</h3>
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Amount</th>
          </tr>
         </thead>
         <tbody>
          {% for customer in top_three_customers %}
            <tr>
              <td>{{customer.customer_name}}</td>
              <td>{{customer.sales__sum|floatformat:"2"}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <h3 class="text-underline text-center">Transactions Per Year</h3>
      <table>
        <thead>
          <tr>
            <th>Year</th>
            <th>Amount</th>
          </tr>
         </thead>
         <tbody>
          {% for transaction in customer_transactions_per_year %}
            <tr>
              <td>{{transaction.order_date__year}}</td>
              <td>{{transaction.sales__sum|floatformat:"2"}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br>
    <div class="charts" >
      <img class="chart-image" src="data:image/png;base64, {{pie_chart|safe}}" alt="pic_chart">
      <br>
      <img class="chart-image" src="data:image/png;base64, {{line_chart|safe}}" alt="pic_chart">
    </div>

  </body>
</html>

